# ========
# captured on: Thu Jan  7 09:39:06 2021
# hostname : v2g2
# os release : 4.15.0-123-generic
# perf version : 4.15.18
# arch : x86_64
# nrcpus online : 32
# nrcpus avail : 32
# cpudesc : AMD EPYC 7301 16-Core Processor
# cpuid : AuthenticAMD,23,1,2
# total memory : 49355764 kB
# cmdline : /usr/lib/linux-tools-4.15.0-123/perf record -F 99 -e cycles:u ./db_bench --db=/home/aish/leveldb-results --benchmarks=fillseq --histogram=1 
# event : name = cycles:u, , size = 112, { sample_period, sample_freq } = 99, sample_type = IP|TID|TIME|PERIOD, disabled = 1, inherit = 1, exclude_kernel = 1, exclude_hv = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, mmap2 = 1, comm_exec = 1
# CPU_TOPOLOGY info available, use -I to display
# NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: amd_df = 6, software = 1, cpu = 4, breakpoint = 5, amd_l3 = 7, tracepoint = 2, msr = 8
# CACHE info available, use -I to display
# missing features: TRACING_DATA BRANCH_STACK GROUP_DESC AUXTRACE STAT 
# ========
#
#
# Total Lost Samples: 0
#
# Samples: 856  of event 'cycles:u'
# Event count (approx.): 10774921483
#
# Overhead  Command   Shared Object        Symbol                                                                                                   
# ........  ........  ...................  .........................................................................................................
#
     5.80%  db_bench  libc-2.27.so         [.] __memcpy_ssse3
     4.87%  db_bench  libc-2.27.so         [.] __GI___printf_fp_l
     4.53%  db_bench  libc-2.27.so         [.] vfprintf
     4.43%  db_bench  libstdc++.so.6.0.25  [.] __dynamic_cast
     4.26%  db_bench  libc-2.27.so         [.] __memcmp_sse4_1
     3.95%  db_bench  db_bench             [.] leveldb::crc32c::Extend
     3.16%  db_bench  db_bench             [.] leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert
     2.96%  db_bench  libsnappy.so.1.1.7   [.] snappy::internal::CompressFragment
     2.29%  db_bench  db_bench             [.] leveldb::(anonymous namespace)::BytewiseComparatorImpl::Compare
     1.95%  db_bench  [kernel]             [k] 0xffffffffa760002c
     1.66%  db_bench  db_bench             [.] leveldb::Benchmark::DoWrite
     1.65%  db_bench  [kernel]             [k] 0xffffffffa6d50ad8
     1.46%  db_bench  libc-2.27.so         [.] __uselocale
     1.39%  db_bench  db_bench             [.] leveldb::TableBuilder::Add
     1.28%  db_bench  libc-2.27.so         [.] __snprintf_chk
     1.22%  db_bench  libc-2.27.so         [.] __GI___strcmp_ssse3
     1.21%  db_bench  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>
     1.20%  db_bench  [kernel]             [k] 0xffffffffa7803003
     1.20%  db_bench  db_bench             [.] leveldb::InternalKeyComparator::Compare
     1.14%  db_bench  [kernel]             [k] 0xffffffffa7600020
     1.08%  db_bench  libstdc++.so.6.0.25  [.] std::locale::operator=
     1.06%  db_bench  libstdc++.so.6.0.25  [.] std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     1.00%  db_bench  libstdc++.so.6.0.25  [.] std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf
     0.86%  db_bench  libc-2.27.so         [.] malloc
     0.85%  db_bench  libc-2.27.so         [.] _IO_old_init
     0.82%  db_bench  libc-2.27.so         [.] _IO_un_link
     0.77%  db_bench  libstdc++.so.6.0.25  [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.76%  db_bench  libstdc++.so.6.0.25  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize
     0.76%  db_bench  libstdc++.so.6.0.25  [.] std::locale::locale
     0.68%  db_bench  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.67%  db_bench  libstdc++.so.6.0.25  [.] std::ostream::flush
     0.67%  db_bench  [vdso]               [.] __vdso_gettimeofday
     0.66%  db_bench  libstdc++.so.6.0.25  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux
     0.65%  db_bench  libstdc++.so.6.0.25  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append
     0.62%  db_bench  libstdc++.so.6.0.25  [.] std::__basic_file<char>::fd
     0.61%  db_bench  [kernel]             [k] 0xffffffffa6c03ba6
     0.57%  db_bench  libc-2.27.so         [.] _IO_link_in
     0.55%  db_bench  libstdc++.so.6.0.25  [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.55%  db_bench  libstdc++.so.6.0.25  [.] std::ostream::_M_insert<double>
     0.55%  db_bench  db_bench             [.] leveldb::DBImpl::Write
     0.54%  db_bench  libc-2.27.so         [.] _IO_default_xsputn
     0.53%  db_bench  [kernel]             [k] 0xffffffffa70dd870
     0.52%  db_bench  libstdc++.so.6.0.25  [.] std::locale::id::_M_id
     0.45%  db_bench  [kernel]             [k] 0xffffffffa6e7d275
     0.44%  db_bench  [kernel]             [k] 0xffffffffa75c0de2
     0.44%  db_bench  [kernel]             [k] 0xffffffffa6cb0532
     0.43%  db_bench  libc-2.27.so         [.] _IO_str_init_static_internal
     0.43%  db_bench  libc-2.27.so         [.] hack_digit
     0.42%  db_bench  libc-2.27.so         [.] _itoa_word
     0.42%  db_bench  db_bench             [.] leveldb::PutLengthPrefixedSlice
     0.41%  db_bench  db_bench             [.] leveldb::BlockBuilder::Add
     0.36%  db_bench  [vdso]               [.] 0x0000000000000977
     0.35%  db_bench  libstdc++.so.6.0.25  [.] std::basic_filebuf<char, std::char_traits<char> >::overflow
     0.34%  db_bench  [kernel]             [k] 0xffffffffa6c7e227
     0.33%  db_bench  libstdc++.so.6.0.25  [.] std::has_facet<std::ctype<char> >
     0.33%  db_bench  [kernel]             [k] 0xffffffffa70dd911
     0.33%  db_bench  libc-2.27.so         [.] fopen@@GLIBC_2.2.5
     0.33%  db_bench  [kernel]             [k] 0xffffffffa7600023
     0.33%  db_bench  libstdc++.so.6.0.25  [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.33%  db_bench  [vdso]               [.] 0x0000000000000979
     0.33%  db_bench  libstdc++.so.6.0.25  [.] std::__basic_file<char>::__basic_file
     0.33%  db_bench  libpthread-2.27.so   [.] pthread_cond_destroy@@GLIBC_2.3.2
     0.33%  db_bench  libstdc++.so.6.0.25  [.] std::basic_filebuf<char, std::char_traits<char> >::open
     0.33%  db_bench  libpthread-2.27.so   [.] __pthread_mutex_unlock
     0.33%  db_bench  libc-2.27.so         [.] __vsnprintf_chk
     0.32%  db_bench  libc-2.27.so         [.] __mpn_mul_1
     0.32%  db_bench  libc-2.27.so         [.] fclose@@GLIBC_2.2.5
     0.32%  db_bench  [kernel]             [k] 0xffffffffa6e827e5
     0.31%  db_bench  libc-2.27.so         [.] __printf_fp
     0.31%  db_bench  db_bench             [.] leveldb::VersionSet::NumLevelFiles
     0.30%  db_bench  libstdc++.so.6.0.25  [.] std::codecvt<char, char, __mbstate_t>::do_always_noconv
     0.30%  db_bench  libstdc++.so.6.0.25  [.] std::__basic_file<char>::open
     0.29%  db_bench  libc-2.27.so         [.] _int_malloc
     0.27%  db_bench  db_bench             [.] leveldb::log::Writer::AddRecord
     0.24%  db_bench  [kernel]             [k] 0xffffffffa6cb0508
     0.23%  db_bench  libc-2.27.so         [.] __mpn_cmp
     0.23%  db_bench  libc-2.27.so         [.] __memchr_sse2
     0.23%  db_bench  libc-2.27.so         [.] _IO_file_fopen@@GLIBC_2.2.5
     0.23%  db_bench  [kernel]             [k] 0xffffffffa6e7d288
     0.23%  db_bench  [kernel]             [k] 0xffffffffa6e827f0
     0.23%  db_bench  libc-2.27.so         [.] __memset_avx2_unaligned
     0.23%  db_bench  [kernel]             [k] 0xffffffffa6e50fd9
     0.23%  db_bench  [kernel]             [k] 0xffffffffa6ea49f6
     0.23%  db_bench  [kernel]             [k] 0xffffffffa6ea43c9
     0.22%  db_bench  [kernel]             [k] 0xffffffffa7024f76
     0.22%  db_bench  libc-2.27.so         [.] _IO_setb
     0.22%  db_bench  libstdc++.so.6.0.25  [.] std::ios_base::_M_init
     0.22%  db_bench  libc-2.27.so         [.] __mpn_divrem
     0.22%  db_bench  libc-2.27.so         [.] __strchrnul_sse2
     0.22%  db_bench  libpthread-2.27.so   [.] __pthread_once
     0.22%  db_bench  libstdc++.so.6.0.25  [.] 0x0000000000102061
     0.22%  db_bench  [kernel]             [k] 0xffffffffa6ce25c5
     0.22%  db_bench  libstdc++.so.6.0.25  [.] std::__basic_file<char>::is_open
     0.22%  db_bench  [kernel]             [k] 0xffffffffa6ea43ea
     0.22%  db_bench  [kernel]             [k] 0xffffffffa6e80221
     0.22%  db_bench  libstdc++.so.6.0.25  [.] std::basic_ios<char, std::char_traits<char> >::init
     0.22%  db_bench  [kernel]             [k] 0xffffffffa6e82803
     0.22%  db_bench  [kernel]             [k] 0xffffffffa6c7e213
     0.22%  db_bench  libpthread-2.27.so   [.] __libc_write
     0.22%  db_bench  [kernel]             [k] 0xffffffffa70a79a1
     0.22%  db_bench  db_bench             [.] leveldb::MemTable::ApproximateMemoryUsage
     0.22%  db_bench  libc-2.27.so         [.] _IO_no_init
     0.22%  db_bench  [kernel]             [k] 0xffffffffa7024d4c
     0.22%  db_bench  [kernel]             [k] 0xffffffffa7024d77
     0.21%  db_bench  [kernel]             [k] 0xffffffffa6ea49fb
     0.21%  db_bench  libstdc++.so.6.0.25  [.] std::has_facet<std::codecvt<char, char, __mbstate_t> >
     0.21%  db_bench  libpthread-2.27.so   [.] _pthread_cleanup_push_defer
     0.21%  db_bench  [kernel]             [k] 0xffffffffa6e93565
     0.21%  db_bench  db_bench             [.] leveldb::DBImpl::BuildBatchGroup
     0.21%  db_bench  libc-2.27.so         [.] _IO_file_close
     0.21%  db_bench  [kernel]             [k] 0xffffffffa6e82402
     0.20%  db_bench  [kernel]             [k] 0xffffffffa7024d86
     0.20%  db_bench  db_bench             [.] leveldb::WriteBatch::Clear
     0.20%  db_bench  libstdc++.so.6.0.25  [.] std::ostream::sentry::sentry
     0.16%  db_bench  libsnappy.so.1.1.7   [.] snappy::RawUncompress
     0.16%  db_bench  libc-2.27.so         [.] _IO_fwrite
     0.14%  db_bench  [kernel]             [k] 0xffffffffa6c031ce
     0.13%  db_bench  libstdc++.so.6.0.25  [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.12%  db_bench  libstdc++.so.6.0.25  [.] 0x0000000000102060
     0.12%  db_bench  db_bench             [.] leveldb::PutFixed32
     0.12%  db_bench  libstdc++.so.6.0.25  [.] std::use_facet<std::ctype<char> >
     0.12%  db_bench  [kernel]             [k] 0xffffffffa6e80200
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6f27212
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e7d241
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e82404
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d50b21
     0.11%  db_bench  db_bench             [.] leveldb::WriteBatch::Put
     0.11%  db_bench  db_bench             [.] leveldb::WriteBatchInternal::Count
     0.11%  db_bench  libc-2.27.so         [.] __close_nocancel
     0.11%  db_bench  db_bench             [.] leveldb::(anonymous namespace)::PosixWritableFile::Flush
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e50f8c
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6dd629a
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6c032b9
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::__basic_file<char>::close
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d12791
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6c03270
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale@plt
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6c7e1e2
     0.11%  db_bench  libc-2.27.so         [.] __memset_avx2_unaligned_erms
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d12775
     0.11%  db_bench  libstdc++.so.6.0.25  [.] 0x00000000000b3bc7
     0.11%  db_bench  [kernel]             [k] 0xffffffffa760005d
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6cb0471
     0.11%  db_bench  libpthread-2.27.so   [.] __pthread_enable_asynccancel
     0.11%  db_bench  [kernel]             [k] 0xffffffffa75c470a
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6fd799b
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6ecd0cc
     0.11%  db_bench  [kernel]             [k] 0xffffffffa70a79b2
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6c036b5
     0.11%  db_bench  [kernel]             [k] 0xffffffffa7024db5
     0.11%  db_bench  db_bench             [.] leveldb::EncodeVarint32
     0.11%  db_bench  db_bench             [.] gettimeofday@plt
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6f271d6
     0.11%  db_bench  [kernel]             [k] 0xffffffffa7600037
     0.11%  db_bench  [kernel]             [k] 0xffffffffa70dd94a
     0.11%  db_bench  [kernel]             [k] 0xffffffffa70dd873
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d50c6c
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6cb0461
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6f271e1
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6ddb076
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::locale::~locale
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d4eb26
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external
     0.11%  db_bench  [kernel]             [k] 0xffffffffa70289df
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e7f7c5
     0.11%  db_bench  libstdc++.so.6.0.25  [.] 0x0000000000102094
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d50c2a
     0.11%  db_bench  libc-2.27.so         [.] calloc@plt
     0.11%  db_bench  libpthread-2.27.so   [.] _pthread_cleanup_pop_restore
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e802d0
     0.11%  db_bench  [kernel]             [k] 0xffffffffa70a79c1
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d50c13
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6ea49e0
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6ea43d1
     0.11%  db_bench  [kernel]             [k] 0xffffffffa70dd8b1
     0.11%  db_bench  [kernel]             [k] 0xffffffffa760003f
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d509cb
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d509eb
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d50a3c
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6ee524e
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d50c80
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e7f4ed
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::ios_base::_M_init@plt
     0.11%  db_bench  [kernel]             [k] 0xffffffffa75bf256
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6d50a09
     0.11%  db_bench  libc-2.27.so         [.] __GI___libc_open
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6f271f6
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e80f62
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6ce25cf
     0.11%  db_bench  db_bench             [.] std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::__basic_file<char>::xsputn
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e801d9
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e802cc
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e83958
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::ostream::sentry::~sentry@plt
     0.11%  db_bench  libc-2.27.so         [.] __libc_alloca_cutoff
     0.11%  db_bench  libstdc++.so.6.0.25  [.] 0x00000000000b3c10
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e801d0
     0.11%  db_bench  [vdso]               [.] 0x000000000000097d
     0.11%  db_bench  db_bench             [.] leveldb::(anonymous namespace)::PosixWritableFile::Append
     0.11%  db_bench  [kernel]             [k] 0xffffffffa70dd94e
     0.11%  db_bench  libc-2.27.so         [.] _IO_vsnprintf
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e7f655
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::__num_base::_S_format_float
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e7b250
     0.11%  db_bench  [kernel]             [k] 0xffffffffa7024d82
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6fd796b
     0.11%  db_bench  libstdc++.so.6.0.25  [.] std::basic_filebuf<char, std::char_traits<char> >::sync
     0.11%  db_bench  libstdc++.so.6.0.25  [.] 0x00000000000d9c42
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6ea43d7
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6f27219
     0.11%  db_bench  [kernel]             [k] 0xffffffffa6e9355e
     0.11%  db_bench  [kernel]             [k] 0xffffffffa7600157
     0.11%  db_bench  libc-2.27.so         [.] __lseek
     0.11%  db_bench  libc-2.27.so         [.] _IO_padn
     0.10%  db_bench  libc-2.27.so         [.] __GI___fileno
     0.10%  db_bench  [kernel]             [k] 0xffffffffa6f27203
     0.10%  db_bench  [kernel]             [k] 0xffffffffa6ddb065
     0.10%  db_bench  [kernel]             [k] 0xffffffffa6dd62ec
     0.10%  db_bench  [kernel]             [k] 0xffffffffa6e8391f
     0.10%  db_bench  [kernel]             [k] 0xffffffffa6c031ab
     0.10%  db_bench  [kernel]             [k] 0xffffffffa70dd912
     0.10%  db_bench  [kernel]             [k] 0xffffffffa6d509af
     0.09%  db_bench  libstdc++.so.6.0.25  [.] std::ostream::sentry::~sentry
     0.08%  db_bench  libstdc++.so.6.0.25  [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  db_bench  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.00%  db_bench  libstdc++.so.6.0.25  [.] std::ios_base::~ios_base
     0.00%  db_bench  libstdc++.so.6.0.25  [.] 0x00000000001079d4
     0.00%  db_bench  [kernel]             [k] 0xffffffffa6c77544
     0.00%  db_bench  ld-2.27.so           [.] _dl_debug_initialize
     0.00%  db_bench  db_bench             [.] leveldb::WriteBatchInternal::InsertInto
     0.00%  db_bench  db_bench             [.] leveldb::(anonymous namespace)::PosixWritableFile::Close
     0.00%  db_bench  libpthread-2.27.so   [.] start_thread
     0.00%  db_bench  db_bench             [.] leveldb::BuildTable
     0.00%  db_bench  [kernel]             [k] 0xffffffffa76015f0
     0.00%  db_bench  libc-2.27.so         [.] __libc_disable_asynccancel
     0.00%  db_bench  libc-2.27.so         [.] _IO_file_close_it@@GLIBC_2.2.5
     0.00%  db_bench  libc-2.27.so         [.] __clone
     0.00%  db_bench  libpthread-2.27.so   [.] __pthread_disable_asynccancel
     0.00%  db_bench  libc-2.27.so         [.] fdatasync
     0.00%  db_bench  ld-2.27.so           [.] _start
     0.00%  db_bench  [kernel]             [k] 0xffffffffa76015f3


#
# (Cannot load tips.txt file, please install perf!)
#
